<!DOCTYPE html>
<html>
<head>
<title>MERRY CHRISTMAS</title>
<style>
body {
  background-image: url("https://c7.alamy.com/comp/2D50631/christmas-card-with-round-frame-on-white-background-blank-with-copy-space-for-advertising-text-top-view-flat-lay-2D50631.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  font-family: "Comic Sans MS", cursive, sans-serif;
  color: #ffffff;
  text-align: center;
  margin: 0;
  padding: 0;
}

h1 {
  color: red;
  font-size: 50px;
  text-shadow: 3px 3px 5px #000000;
  margin-top: 100px;
}

p {
  font-size: 20px;
  color: #ffffff;
  text-shadow: 2px 2px 4px #000000;
}

img {
  border: 5px solid #ffffff;
  border-radius: 15px;
  box-shadow: 5px 5px 10px #000000;
  transition: transform 0.5s ease-in-out;
}

img:hover {
  transform: scale(1.2);
}

div {
  margin-top: 20px;
}
</style>
</head>
<body>
<h1>MERRY CHRISTMAS</h1>
<p>"May the magic of Christmas fill your heart with joy,<br> your home with love, and your life with laughter.<br> Wishing you a season of peace and happiness!"</p>
<div>
<img src="https://i.pinimg.com/736x/76/a4/35/76a43511db89ac29b3c702cfbdcf509f.jpg" alt="christmas" width="200" height="100">
</div>
</body>
</html>